{
    "name": "Mnist_LeNet",
    "n_gpu": 1,

    "arch": {
        "type": "MnistModel",
        "args": {}
    },
    "data_loader": {
        "type": "MnistDataLoader",
        "args":{
            "data_dir": "data/",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 1e-4,
            "weight_decay": 0,
            "amsgrad": false ,
            "betas" : [0.9 , 0.99] ,
            "eps" : 1e-8
        }
    },
    "loss": "CharbonnierLoss",
    "metrics": [
        "frm", "psnr"
    ],
    "lr_scheduler": {
        "type": "cossine_lr",
        
        
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
